{
  "name": "riff",
  "version": "0.0.11",
  "description": "riff",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gimke/riff.git"
  },
  "scripts": {
    "watch": "export NODE_ENV=development && webpack --config webpack.config.js --mode=development -w",
    "watch-p": "export NODE_ENV=production && webpack --config webpack.config.js --mode=production -w",
    "product": "export NODE_ENV=production && webpack --config webpack.config.js --mode=production --hide-modules --progress"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "graphiql": "0.11.11",
    "graphql": "^14.0.2",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.7.1",
    "jquery": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "promise-polyfill": "^7.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.9",
    "webpack": "4.8.3",
    "webpack-cli": "2.1.3",
    "whatwg-fetch": "^2.0.3",
    "react-hot-toast": "^1.0.2"
  }
}
